# NeoBrain

./: package-lock.json  pom.xml
DESKTOP/: java_desktop_app_prompt.md  pom.xml
DESKTOP/src/main/java/insea/neobrain/: Main.java
DESKTOP/src/main/java/insea/neobrain/config/: ConfigurationManager.java  HibernateUtil.java
DESKTOP/src/main/java/insea/neobrain/entity/: CategorieProduit.java  Civilite.java  Client.java  CommandeVente.java  EtatCommande.java  EtatReclamation.java  EtatTache.java  Inventaire.java  LigneCommande.java  ModePaiement.java  Nationalite.java  Personne.java  Personnel.java  PrioriteTache.java  Produit.java  Reclamation.java  Role.java  TacheInventaire.java  TypeClient.java  TypeReclamation.java
DESKTOP/src/main/java/insea/neobrain/repository/: ClientRepository.java  CommandeVenteRepository.java  GenericRepository.java  InventaireRepository.java  LigneCommandeRepository.java  PersonnelRepository.java  ProduitRepository.java  ReclamationRepository.java  TacheInventaireRepository.java
DESKTOP/src/main/java/insea/neobrain/repository/impl/: ClientRepositoryImpl.java  CommandeVenteRepositoryImpl.java  GenericRepositoryImpl.java  InventaireRepositoryImpl.java  LigneCommandeRepositoryImpl.java  PersonnelRepositoryImpl.java  ProduitRepositoryImpl.java  ReclamationRepositoryImpl.java  TacheInventaireRepositoryImpl.java
DESKTOP/src/main/java/insea/neobrain/service/: AuthenticationService.java  CommandeVenteService.java  InventaireService.java  PersonnelService.java  ProduitService.java  ReclamationService.java  TacheInventaireService.java
DESKTOP/src/main/java/insea/neobrain/service/impl/: AuthenticationServiceImpl.java  InventaireServiceImpl.java  PersonnelServiceImpl.java  ProduitServiceImpl.java  ReclamationServiceImpl.java  TacheInventaireServiceImpl.java
DESKTOP/src/main/java/insea/neobrain/ui/admin/: AdminDashboard.java  PersonnelFormDialog.java  PersonnelManagementPanel.java
DESKTOP/src/main/java/insea/neobrain/ui/common/: SearchFilterPanel.java  UIConstants.java  UIUtils.java
DESKTOP/src/main/java/insea/neobrain/ui/login/: LoginWindow.java
DESKTOP/src/main/java/insea/neobrain/ui/stock/: InventoryManagementPanel.java  InventoryTasksPanel.java  ProductFormDialog.java  ProductManagementPanel.java  ReclamationManagementPanel.java  StockDashboard.java
DESKTOP/src/main/java/insea/neobrain/util/: AuditLogger.java  BusinessException.java  DataSeeder.java  ExportUtil.java  PasswordUtil.java  ValidationUtil.java
DESKTOP/src/main/resources/: hibernate.cfg.xml  hibernate.properties
DESKTOP/src/test/java/insea/neobrain/: AppTest.java  TestBCrypt.java
DESKTOP/src/test/java/insea/neobrain/config/: ConfigurationManagerTest.java
DESKTOP/src/test/java/insea/neobrain/integration/: ApplicationIntegrationTest.java
DESKTOP/src/test/java/insea/neobrain/service/impl/: AuthenticationServiceImplTest.java  ReclamationServiceImplTest.java
DESKTOP/src/test/java/insea/neobrain/util/: AuditLoggerTest.java  BusinessExceptionTest.java  DataSeederTest.java  ExportUtilTest.java  PasswordUtilTest.java  ValidationUtilTest.java
WEB/front/: tailwind.config.js
docs/: tasks.md
neobrain/: .project  pom.xml
src/: main.jsx
src/Auth/: LoginForm.jsx  SignUpForm.jsx
src/components/Complaint/: ReclamationForm.jsx
src/components/HeroSection/: NewArrivals.jsx  products.jsx
src/components/JoinTeam/: JoinTeamForm.jsx
src/data/: NewProducts.json
src/pages/: CategoryPage.jsx  JoinTeamPage.jsx  ProductDetailPage.jsx  SignUpPage.jsx
src/utilities/: authUtils.js  useAuth.js
(+56 files in other folders)
